<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta charset="utf-8"/>
        <title>Flappy Bird</title>
        <style type="text/css">
            html, body, div, iframe { margin:0; padding:0; height:100%; }
            iframe { display:block; width:100%; border:none; -webkit-overflow-scrolling: touch;}
            body {
                background-color: #000;
                margin: 0;
                padding: 0;
                width:100%;
            }

            * {
                user-select: none;
            }

            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-touch-callout: none;
            }
        </style>
    <script type="text/javascript" src="https://i1.silvergames.com/js/jquery-2.1.1.min.js"></script><link rel="canonical" href="http://www.silvergames.com/en/flappy-bird"/></head>
    <body>
        <iframe src="http://f3.silvergames.com/m/flappy-bird/" style="width:100%;height:100%;border:0;margin:0;padding:0"></iframe>
        
    <img src="http://m.silvergames.com/div/g.php?id=13" style="display: none;" border="0" height="1" width="1">
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1367050-11']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>
</html>
